{
  "name": "sportify-wendell",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "main": "demo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manfrin92/sportify-wendell.git"
  },
  "keywords": [],
  "author": "manfrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manfrin92/sportify-wendell/issues"
  },
  "homepage": "https://github.com/Manfrin92/sportify-wendell#readme"
}
